{
    "Logging": 
    {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": 
    {
        "CleanArchitectureConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
